{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"Charcoal",
		"Color Highlighter",
		"CSS Extended Completions",
		"EditorConfig",
		"Emmet",
		"File Rename",
		"GitGutter",
		"Handlebars",
		"JsPrettier",
		"JSX",
		"Markdown Extended",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Syntax Highlighting for PostCSS",
		"tern_for_sublime",
		"Text Pastry",
		"TOML",
		"Vintage-Origami"
	]
}
